//typeof 연산자로 null 값을 연산해보면 `null`이 아니라 `object`가 반환된다. 이는 자바스크립트의 설계상의 오류로
//기존 코드의 영향을 줄 수 있기 때문에 아직까지 수정되지 않고 있다.

//거듭제곱 연산자 **

console.log(2 ** 2); // 4
console.log(2 ** 0); // 1

//음수를 거듭제곱의 밑으로 사용해 계산하려면 괄호로 묶어야 한다.

console.log((-5) ** 2); // 25

//지수 연산자는 다른 산술 연산자와 마찬가지로 할당 연산자와 함께 사용할 수 있다.

let a = 2;
a **= 3;

//지수 연산자는 이항 연산자 중에서 우선순위가 가장 높다.

console.log(2 ** (2 ** 3)); // 256
console.log((2 ** 2) ** 3); // 64
